# No1.SerilogTestSink

./: README.md
.husky/: task-runner.json
lib/: LogEventExtensions.cs  README.md  TestLoggerConfigurationExtensions.cs  TestSerilogSink.cs  lib.csproj
