<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(NUGET_HOME)</PackageOutputPath>
		<IsPackable>true</IsPackable>
		<AssemblyName>No1.SerilogTestSink</AssemblyName>
		<RootNamespace>No1.SerilogTestSink</RootNamespace>
		<PackageId>No1.SerilogTestSink</PackageId>
		<Authors>Hank Ben</Authors>
		<Company>No1</Company>
		<Product>No1.SerilogTestSink</Product>
		<Version>1.0.0.1</Version>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.3.1" />
	</ItemGroup>

	<Target Name="InstallHusky" AfterTargets="Restore" Condition="'$(HUSKY)' != '0'">
		<Exec Command="dotnet tool restore" StandardOutputImportance="Low" />
		<Exec Command="dotnet husky install" StandardOutputImportance="Low" />
	</Target>
</Project>